
SERVER_HOST=0.0.0.0
SERVER_PORT=8000

APP_NAME=tv-authorization-service
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=localhost
# Should be the same as ../.env DB_PORT
DB_PORT=5434
DB_DATABASE=app
DB_USERNAME=user
DB_PASSWORD=pass

AMQP_HOST=localhost
# Should be the same as ../.env AMQP_PORT
AMQP_PORT=5672
AMQP_USER=guest
AMQP_PASSWORD=guest

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

KEYCLOAK_BASE_URL=https://sso.dev.tolkevarav.eki.ee
KEYCLOAK_REALM=tolkevarav-dev
REALM_PUBLIC_KEY_CACHE_DRIVER=array
KEYCLOAK_SERVICE_ACCOUNT_SYNC_ROLE=sync-user-role
KEYCLOAK_REALM_PUBLIC_KEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDOk1X/mSqKfI67jPLqk13xDpjznlCAbJO/DgWbabgdnkg1KI4YpImbHZk/8DckXnGAyCHjZJTnVtKJ51ljT3VwN6kwSiTGHWr8u9VKilf7UM9lj5cCIjS6tRFGxH4iOig50HfdWO9lx+m/E/Q+XmIXDJMH8WTXhxgR+WPg9V2s9wIDAQAB
KEYCLOAK_REALM_PRIVATE_KEY=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAM6TVf+ZKop8jruM8uqTXfEOmPOeUIBsk78OBZtpuB2eSDUojhikiZsdmT/wNyRecYDIIeNklOdW0onnWWNPdXA3qTBKJMYdavy71UqKV/tQz2WPlwIiNLq1EUbEfiI6KDnQd91Y72XH6b8T9D5eYhcMkwfxZNeHGBH5Y+D1Xaz3AgMBAAECgYAc6ehulyyqJ5b+z1Ks3KWYePeVmcIgx5HCex7zys9XbfEjZ6LD9jvAd1sc5O2C7KksYlbD8i8ZVkCvxq7vRI7mPog9LzhNiZvhvT1Y/H6vwVBgkwAg9f/5iv5czjjtN66pVpGIKTJJhZo9J2vJ14CdSahiekocFX+TOJVfhlLSKQJBAPdbSSL7NdgcvDg3jA/mhXeypTN2Yw5HHGJ2gJUYik0kv8f7JEjZq+T3hjssMWeIaIkcxILwzN74zr9y4iSziZsCQQDVyz7iBUo5YJPtfyaNNN14b3ImsSFK/hGq0wrSje+mzOp+9dK+6noCGSHxnwTATizt2zsRco1VN4zmJR/d2v3VAkEA5isccB+f59w9THZrr3QLJ+mlDbEQ1X1YLUsltRcjwkr65iSMi/l4mVO2pSMnSbbFxyhst4dIrAaLo9xMEGi8FwJBAM+OfyEc859apKKYo8vI/A41XAQ2SNUubeaC9unNRFGSdUIG06/nocWxsqOJtyofezz8bo8UwCNwR8kTV6miNnUCQA95n5pY07ahQgxPpaOp0d2rOrfTodVPZGmv+r6EeiKDgTgdTcnmNTerQ2+JZwhExU9W0oOXe2iEUdfGM2ewZgY=
REALM_PUBLIC_KEY_RETRIEVAL_MODE=config
SSO_INTERNAL_CLIENT_ID=some-client-id

L5_SWAGGER_GENERATE_ALWAYS=true
