
SERVER_HOST=0.0.0.0
SERVER_PORT=8000

APP_NAME=tv-authorization-service
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=postgres
# Should be the same as ../.env DB_PORT
DB_PORT=5432
DB_DATABASE=app
DB_USERNAME=user
DB_PASSWORD=pass

AMQP_HOST=rabbitmq
# Should be the same as ../.env AMQP_PORT
AMQP_PORT=5672
AMQP_USER=guest
AMQP_PASSWORD=guest

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

KEYCLOAK_BASE_URL=https://sso.dev.tolkevarav.eki.ee
KEYCLOAK_REALM=tolkevarav-dev
SSO_INTERNAL_CLIENT_ID=some-client-id
KEYCLOAK_SERVICE_ACCOUNT_SYNC_ROLE=sync-user-role

# Can be used for local development
# REALM_PUBLIC_KEY_CACHE_DRIVER=array
# KEYCLOAK_REALM_PUBLIC_KEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDOk1X/mSqKfI67jPLqk13xDpjznlCAbJO/DgWbabgdnkg1KI4YpImbHZk/8DckXnGAyCHjZJTnVtKJ51ljT3VwN6kwSiTGHWr8u9VKilf7UM9lj5cCIjS6tRFGxH4iOig50HfdWO9lx+m/E/Q+XmIXDJMH8WTXhxgR+WPg9V2s9wIDAQAB
# REALM_PUBLIC_KEY_RETRIEVAL_MODE=config

L5_SWAGGER_GENERATE_ALWAYS=true
