COMPOSE_PROJECT_NAME=tv-authorization-service
COMPOSE_FILE=docker-compose.yml:docker-compose.development.yml
# COMPOSE_FILE=docker-compose.yml:docker-compose.production.yml

DB_PORT=5432
AMQP_PORT=5672
